body{
  font-family: 'Apple SD 산돌고딕 Neo';
}
a{
  text-decoration: none;
  color: black;
}
ul{
  list-style: none;
  padding: 0;
}
.quick{
  background-color: rgb(249, 251, 199);
  padding: 8px 8px 4px 8px;

  position: fixed;
  right: 16px;
  bottom: 80px;
  cursor: pointer;
  border-radius: 25px;
}
.quick2{
  background-color: lavender;
  padding: 8px;
  position: fixed;
  right: 16px;
  bottom: 20px;
  cursor: pointer;
  border-radius: 25px;
  transition: 0.5s;
}
.quick2:hover{
  background-color: rgb(254, 208, 222);
}
.sign{
  width: 36px;
  height: 34px;
}
.sign2{
  width: 36px;
  height: 30px;
}
.componentHead{
  padding-left: 10px;
  border-left: 8px solid gray;
}
/**/
.home{
  text-decoration: none;
  color: #7f8184;
  cursor: pointer;
}
.navContainer{
  background-color: #f8f8f8;  
}
.innerNav{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navMenu{
  text-decoration: none;
  color: black;
}
.innerNav ul{
  display: none;
}
.innerNav ul li{
  font-size: 15px;
  display: inline;
  padding-left:30px;
}
.menuList{
  text-decoration: none;
  color: black;
}
.hamburger{
  width: 22px;
  height: 18px;
  cursor: pointer;
}
.main-bg{
  height: 30vh;
  background-image: url(coffee-23901362.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 40% 20%;
  margin-bottom: 30px;
}
footer{
  margin-top: 30px;
  background-color: #afafaf;
  color: white;
}
.innerFooter{
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.innerFooter div{ 
  flex: 1 1 50%;
}
.innerFooter div ul li{
  margin-bottom: 10px;
  font-size: 15px;
}
.innerFooter div ul li span{
  font-size: 12px;
}
.icon{
  width: 17px;
  height: 17px;
  padding: 12px;
  border-radius: 17px;
  background-color: white;
}
.underFooter{
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.underFooter p{
  font-size: 13px;
  padding: 20px 0;
  margin: 0;
}
.follow ul li{
  display: inline;
  margin-right: 30px;
}
/*Router 메인쇼케이스*/
.MainShowCase{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.pangMenu{
  border-bottom: 1px solid grey;
  margin-bottom: 20px;
}
.pangMenu ul{
  display: flex;
  justify-content: space-around;
}
.pangMenu ul li:hover{
  color: rgb(154, 92, 192);
}
.sort{
  margin: 30px 0 10px;
  text-align: right;
}
.sort button:before{
  content: "|";
  margin-right: 10px;
}
.expensiveBtn::before{
  display: none;
}
.expensiveBtn, .chipBtn, .abcBtn{
  font-size: 13px;
  background-color: white;
  border: 0;
  padding-left: 0;
  padding-right: 15px;
  color: grey;
  cursor: pointer;
}
.cardContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.eachCard{
  padding: 20px 0 10px;
}
.eachCard.Product:hover{
  transition: 0.6s;
  box-shadow: 0px 0px 10px rgb(207, 207, 207);
}
.eachCard img{
  width: 80%;
}
.moreBtnContainer{
  text-align: center;
  max-width: 1200px;
  margin: 20px 0;
}
.moreBtn{
  background-color: white;
  padding: 10px 20px;
  border: 1px solid #ccc;
  cursor: pointer;
}
/*router 디테일*/
@keyframes blink{
  from{
    opacity: 1;
    background-color: rgb(255, 191, 168);
  }
  to{
    opacity: 0.4;
  }
}
.Detail{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.upDetail{
  width: 100%;
}
.imgContainer{
  width: 100%;
}
.imgContainer img{
  width: 100%;
}
.description{
  width: 100%;
}
.description h1{
  font-size: 32px;
  font-weight: 750;
  margin-top: 30px;
  margin-bottom: 10px;
}
.description h4{
  margin: 5px 0;
}
.allergy{
  color: rgb(207, 93, 93);
}
.desLine{
  border: 0.5px solid rgb(220, 220, 220);
}
.desLine1{
  margin-top: 60px;
}
.orderBtn{
  margin-top: 60px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  padding: 20px 0;
  border: 0;
  cursor: pointer;
  background-color: white;
  border: 1px solid #ccc;
}
.notice{
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  color: red;
  margin: 0px;
  padding: 20px 0;
  animation: blink 1s ease-in-out infinite alternate;
}
.notice span{
  font-weight: bolder;
}
.noticeOff{
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  visibility: hidden;
  font-weight: bold;
  margin: 0px;
  padding: 20px 0;
}
.noticeOff span{
  font-weight: bolder;
}
.underDetail{
  margin-top: 30px;
}
.review{
  margin-bottom: 50px;
}
.review h2{
  color: rgb(154, 92, 192);
  font-weight: 900;
}
.review p{
  line-height: 2;
}
.nutrition{
  box-sizing: border-box;
  padding: 30px;
  background-color: rgb(249, 249, 249);
}
.nutrition table{
  width: 100%;
}
.nutrition table tr{
  display: flex;
  justify-content: space-between;
}
.nutrition thead tr{
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(216, 216, 216);
}
.leftNutriTitle{
  width: 40%;
}
.leftNutri{
  width: 40%;
}
.rightNutriTitle, .rightNutri{
  width: 40%;
}
.heightLine{
  margin: 60px auto;
  width: 1px;
  height: 100px;
  border-right: 1px solid  rgb(216, 216, 216);
}
.recommend{
  margin-top: 30px;
}
.recommend h2{
  text-align: center;
  font-weight: 900;
}
.Chief{
  padding: 20px 15px;
}
.Chief h4{
  font-weight: 900;
}
.introduce{
  text-align: justify;
  line-height: 2;
  font-size: 15px;
  margin-top: 40px;
}
/*Router 카트*/
.Cart{
  max-width: 1200px;
  margin: 0px auto;
  padding: 0 20px;
}
.Cart h4{
  margin-top: 40px;
}
.Cart table{
  width: 100%;
  font-size: 11px;
}
.Cart table.selected{
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
.Cart th{
  background-color: #f8f8f8;
  padding: 20px 10px;
}
.Cart td{
  border-bottom: 1px solid rgb(229, 229, 229);
  padding: 20px 0;
}
.Cart input{
  border: 1px solid rgb(185, 185, 185);
  padding-left: 5px;
  margin: 3px 0;
}
.reciever th, .payment th{
  width: 76px;
}
.reciever td, .payment td{
  padding-left: 15px;
}
.recieverName, .phoneNum{
  width: 90px;
}
.postNum{
  width: 75px;
}
.post{
  width: 180px;
}
.searchPost{
  height: 19.5;
  font-weight: 900;
  color: gray;
  margin-left: 15px;
  cursor: pointer;
}
.request{
  width: 180px;
}
.underRequest{
  font-size: 10px;
  margin-bottom: 0;
  color: gray;
}
.credit{
  position: relative;
  top: 1px;
}
.orderArea{
  text-align: center;
}
.orderBtn2{
  margin-top: 60px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  padding: 20px 0;
  border: 0;
  cursor: pointer;
  background-color: white;
  border: 1px solid #ccc;
}
.countUp, .countDown{
  cursor: pointer;
  margin: 0 2px;
  padding: 4px 6px;
  background-color: white;
  border: 1px solid grey;
}
::placeholder{
  font-size: 11px;
}
.checkPay{
  margin-top: 40px;
  text-align: center;
  font-size: 10px;
}
.checkPay>input{
  width: 19px;
  height: 19px;
  margin-right: 5px;
}
@media(min-width: 768px){
  .componentHead{
    font-size: 36px;
    padding-left: 20px;
    margin-bottom: 60px;
  }
  .quick{
    right: 20px;
    bottom: 100px;
  }
  .quick2{
    right: 20px;
    bottom: 30px;
  }
  .innerNav ul{
    display: unset;
  }
  .hamburger{
    display: none;
  }
  .main-bg{
    height: 30vh;
    background-attachment: fixed;
  }
  .cardContainer{
    grid-template-columns: repeat(3,1fr);
  }
  .innerFooter div{ 
    flex: 1 1 33%;
  }
  /*router 메인쇼케이스*/
  .pangMenu ul li{
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
  }
  /*router 디테일*/
  .notice{
    font-size: 16px;
  }
  .Detail{
    margin: 60px auto;
  }
  .upDetail{
    display: flex;
    justify-content: space-between;
  }
  .imgContainer{
    width: 46vw;
  }
  .description{
    width: 45vw;
  }
  .description h1{
    margin-top: 0px;
  }
  .underDetail{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  }
  .Chief{
    padding:20px;
  }
  .review{
    width: 46vw;
  }
  .nutrition{
    width: 45vw;
  }
  .heightLine{
    margin: 120px auto;
    height: 200px;
  }
  .recommend h2{
    font-size: 38px;
  }
  /*Router 카트*/
  .Cart{
    margin: 60px auto;
  }
  .Cart h4{
    font-size: 1.2rem;
  }
  .Cart th, .Cart td{
    font-size: 1rem;
  }
  .Cart input{
    height: 22px;
  }
  .reciever th, .payment th{
    width: 180px;
  }
  .postNum{
    width: 90px;
  }
  .post{
    width: 400px;
  }
  .request{
    width: 400px;
  }
  .credit{
    top: 4px;
  }
  .orderBtn2{
    width: 30%;
    margin: 60px auto 0;
  }
  .countUp, .countDown{
    cursor: pointer;
    margin: 0 5px;
    padding: 4px 8px;
  }
  .checkPay{
    font-size: 1rem;
  }
}
@media(min-width: 1024px){
  .main-bg{
    height: 40vh;
  }
  .expensiveBtn, .chipBtn, .abcBtn{
    font-size: 16px;
  }
  .cardContainer{
    margin-top: 60px;
    grid-template-columns: repeat(4,1fr);
  }
  .upDetail{
    display: normal;
    margin-bottom: 50px;
  }
  .imgContainer, .review{
    margin-right: 30px;
  }
  .description h1{
    font-size: 48px;
  }
  .Chief{
    padding: 20px 40px;
  }
  .Cart h4{
    margin-top: 60px;
    font-size: 1.5rem;
  }
}